
###> symfony/framework-bundle ###
APP_SECRET=e0d94b7a5f7ee415dc0b56c9f37a8e59
DATABASE_URL="postgresql://eryk:root@127.0.0.1:5432/predictions?serverVersion=16&charset=utf8"
###< symfony/framework-bundle ###
